TIME STEP 0
........................o...................................
......................o.o...................................
............oo......oo............oo........................
...........o...o....oo............oo........................
oo........o.....o...oo......................................
oo........o...o.oo....o.o...................................
..........o.....o.......o...................................
...........o...o............................................
............oo..............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 1
.......................o....................................
.....................o.o....................................
............o.......o.o...........oo........................
...........oo......o..o...........oo........................
oo........oo....oo..o.o.....................................
oo.......ooo....oo...o.o....................................
..........oo....oo.....o....................................
...........oo...............................................
............o...............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 2
......................o.....................................
.....................o.o....................................
...........oo.......o.oo..........oo........................
..........o.o......oo.oo..........oo........................
oo.......o......ooo.o.oo....................................
oo.......o..o..o..o..o.o....................................
.........o......oo....o.....................................
..........o.o...............................................
...........oo...............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 3
......................o.....................................
.....................o.o....................................
...........oo......oo...o.........oo........................
..........o.o....oo.o...o.........oo........................
oo.......ooo....ooo.o...o...................................
oo......ooo....o..oo.o.o....................................
.........ooo....oo....o.....................................
..........o.o...............................................
...........oo...............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 4
......................o.....................................
....................oooo....................................
...........oo.....oooo.oo.........oo........................
.........o..o...o...oo.ooo........oo........................
oo......o.......o...oo.oo...................................
oo......o......o...ooooo....................................
........o.......ooo...o.....................................
.........o..o...............................................
...........oo...............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 5
......................oo....................................
........................o...................................
...........oo............o........oo........................
...........oo....o.......o........oo........................
oo......oo.....oo........o..................................
oo.....ooo.....o..oo....o...................................
........oo......ooooo.oo....................................
...........oo....o..........................................
...........oo...............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 6
.......................o....................................
.......................oo...................................
...........oo...........oo........oo........................
..........ooo...o.......ooo.......oo........................
oo.....o.oo....oooo.....oo..................................
oo.....o..o....o....o..oo...................................
.......o.oo.....o...o..o....................................
..........ooo...oo.o........................................
...........oo...............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 7
.......................oo...................................
.......................o.o..................................
..........o.o.............o.......oo........................
.........o..o..oo......o..o.......oo........................
oo......oo.....o.o........o.................................
oo....oo...o...o...o...o.o..................................
........oo.....ooo.oo..oo...................................
.........o..o...oo..........................................
..........o.o...............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 8
.......................oo...................................
.......................o.o..................................
...........o............ooo.......oo........................
........oooo...oo........ooo......oo........................
oo.....oooo...oo........ooo.................................
oo.....o..o...oo.o.oo..o.o..................................
.......oooo....o.o.oo..oo...................................
........oooo...o.oo.........................................
...........o................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 9
.......................oo...................................
.......................o..o.................................
.........o.o...............o......oo........................
.......o...o..ooo..........o......oo........................
oo.....o...................o................................
oo....o....o.......oo..o..o.................................
.......o.......o.o..o..oo...................................
.......o...o.....ooo........................................
.........o.o................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 10
.......................oo...................................
.......................oo...................................
..........o....o..........oo......oo........................
........o.o....o..........ooo.....oo........................
oo....oo.......o..........oo................................
oo....oo...........oo..oo...................................
......oo........oo..o..oo...................................
........o.o.....oooo........................................
..........o.......o.........................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 11
.......................oo...................................
.......................ooo..................................
.........o...............oo.o.....oo........................
.......o.o....ooo........o..o.....oo........................
oo....o.o................oo.o...............................
oo...o..o.......o..oo..ooo..................................
......o.o.......o...o..oo...................................
.......o.o......o..o........................................
.........o........oo........................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 12
.......................o.o..................................
.......................o..o.................................
........o......o..........oo......oo........................
.......o.o.....o........o...oo....oo........................
oo....o.oo......o.........oo................................
oo...oo.oo.........oo..o..o.................................
......o.oo.....ooo..o..o.o..................................
.......o.o.......oooo.......................................
........o.........oo........................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 13
........................o...................................
........................oooo................................
........o................oooo.....oo........................
.......o.o.....oo........o..o.....oo........................
oo...oo...o..............oooo...............................
oo...oo...o....o.o.oo...oooo................................
.....oo...o.....oo...o..o...................................
.......o.o..........o.......................................
........o........o..o.......................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 14
........................o.o.................................
........................o...o...............................
........o...................o.....oo........................
......oooo..............o....o....oo........................
oo...o.o.oo....o............o...............................
oo..o..o.ooo.....oo.o...o...o...............................
.....o.o.oo.....oooo.o..o.o.................................
......oooo......oo..oo......................................
........o...................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 15
.........................o..................................
.........................o.o................................
........oo..................oo....oo........................
......o...o.................oo....oo........................
oo...o.....o................oo..............................
oo..oo.o...o........o....o.o................................
.....o.....o.........o...o..................................
......o...o.....o..ooo......................................
........oo..................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 16
..........................o.................................
..........................o.o...............................
.........o.................o.o....oo........................
.........oo................o..o...oo........................
oo..oo....oo...............o.o..............................
oo..oo....ooo.............o.o...............................
....oo....oo.......o.o....o.................................
.........oo.........oo......................................
.........o..........o.......................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 17
...........................o................................
..........................o.o...............................
.........oo...............oo.o....oo........................
.........o.o..............oo.oo...oo........................
oo..oo......o.............oo.o..............................
oo.o..o..o..o.............o.o...............................
....oo......o........o.....o................................
.........o.o.......o.o......................................
.........oo.........oo......................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 18
...........................o................................
..........................o.o...............................
.........oo..............o...oo...oo........................
.........o.o.............o...oo...oo........................
ooo.oo....ooo............o...oo.............................
oooo..o....ooo............o.o...............................
....oo....ooo.......o......o................................
.........o.o.........oo.....................................
.........oo.........oo......................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................


TIME STEP 19
...........................o................................
..........................oooo..............................
.........oo..............oo.o.o...oo........................
.o.......o..o...........ooo.o..o..oo........................
o...oo.......o...........oo.o.o.............................
o.....o......o............oooo..............................
.ooooo.......o.......o.....o................................
.........o..o.........o.....................................
.........oo.........ooo.....................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................

